# android-samples-ToDo

./: .gitignore  gradle.properties  settings.gradle
app/todo/: build.gradle  proguard-rules.pro
app/todo/src/androidTest/java/com/example/todo/db/: DatabaseTest.java
app/todo/src/main/: AndroidManifest.xml
app/todo/src/main/java/com/example/todo/Util/: Constants.java  Event.java  Helper.java
app/todo/src/main/java/com/example/todo/activities/: ToDoActivity.java
app/todo/src/main/java/com/example/todo/adapters/: SectionAdapter.java  ToDoAdapter.java
app/todo/src/main/java/com/example/todo/adapters/base/: BaseListAdapter.java  DragDismissAdapter.java
app/todo/src/main/java/com/example/todo/app/: ToDoApplication.java
app/todo/src/main/java/com/example/todo/db/: Database.java  DbOpenHelper.java
app/todo/src/main/java/com/example/todo/db/beans/: DaoMaster.java  DaoSession.java  Section.java  SectionDao.java  ToDoItem.java  (+1 more)
app/todo/src/main/java/com/example/todo/dialogs/: ContextDialog.java  SectionCreationDialog.java  ToDoCreationDialog.java
app/todo/src/main/java/com/example/todo/fragments/: SectionFragment.java  ToDoFragment.java
app/todo/src/main/java/com/example/todo/listeners/: UIScrollListener.java
app/todo/src/main/java/com/example/todo/store/: Settings.java
app/todo/src/main/res/drawable/: mask_section_header.xml  shadow_drawer.xml
app/todo/src/main/res/layout/: activity_todo.xml  dialog_section_creation.xml  dialog_todo_creation.xml  fragment_section.xml  fragment_todo.xml  layout_common_toolbar.xml  layout_list_item_section.xml  layout_list_item_todo.xml
app/todo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+3 files in other folders)
